@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,wght@0,700;1,900&display=swap");
header {
  height: 100vh;
  width: 100%;
  background: url("./images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

header h3 {
  text-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  font-size: 2.441rem;
  text-transform: uppercase;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

nav {
  padding: 1.5rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.menu {
  display: none;
}

.menu.open {
  width: calc(100% - 2rem);
  z-index: 5;
  padding: 1rem;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  right: 1rem;
  bottom: 0;
  text-align: center;
  list-style: none;
  background-color: white;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  color: #818498;
}

.menu.open li {
  padding: 1rem;
}

input[type="button"] {
  outline: none;
  border: none;
  padding: 1rem 2rem;
  border-radius: 2rem;
  text-transform: uppercase;
  background-color: #fad400;
  font-family: "Fraunces", serif;
}

#openmenu.open {
  opacity: 0.5;
}

input[type="button"]:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.192);
  color: white;
}

.card {
  text-align: center;
  padding: 3rem 2rem;
}

.card p {
  padding: 1.5rem 0;
  color: #5a636c;
}

.photo {
  width: 100%;
  height: 100vh;
  background: var(--image);
  background-position: center;
  background-size: cover;
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
}

.photo h3 {
  padding-bottom: 1rem;
}

.p1 p,
.p1 h3 {
  color: #25564b;
}

.p2 p,
.p2 h3 {
  color: #19536b;
  color: #0b5375;
}

.testimontials {
  padding: 3rem 2rem;
  text-align: center;
}

.testimontials h4 {
  font-size: 1.25rem;
  color: #a7abae;
  text-transform: uppercase;
}

.testimontials img {
  border-radius: 50%;
  width: 100px;
  padding: 2rem 0;
}

.testimontial {
  padding: 2rem 0;
}

.testimontial h4 {
  padding-top: 2rem;
  text-transform: initial;
  color: #23303e;
}

.testimontial h4 span {
  color: #a7abae;
  font-family: "Barlow", sans-serif;
  line-height: 3rem;
}

.galery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.galery img {
  width: 100%;
}

footer {
  background-color: #9ccec4;
  color: #2c7566;
  padding: 3rem 2rem;
}

footer ul {
  padding-top: 2rem;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

footer .ini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem 0;
}

footer .sccials {
  padding: 2rem 0;
  padding-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  font-family: "Barlow", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

h3,
h4 {
  font-family: "Fraunces", serif;
  font-size: 1.953rem;
}

.img {
  width: 100vw;
}

a {
  color: black;
  font-family: "Fraunces", serif;
  text-decoration: none;
  position: relative;
  font-size: 1.25rem;
}

a::after {
  content: "";
  width: 110%;
  height: 10px;
  background-color: var(--color);
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 40%);
          transform: translate(-50%, 40%);
  z-index: -1;
  border-radius: 1rem;
}

img.desktop {
  width: 100%;
}

.desktop {
  display: none;
}

.center {
  max-width: 600px;
}

footer li:hover {
  cursor: pointer;
  color: white;
}

svg {
  fill: #2c7566;
}

svg:hover {
  cursor: pointer;
  fill: white;
}

@media (min-width: 1440px) {
  .desktop {
    display: block;
  }
  header {
    background: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .mobile {
    display: none;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
    list-style: none;
  }
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2rem 3rem;
    color: white;
  }
  nav input[type="button"] {
    background: white;
  }
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
  main .card {
    text-align: left;
    position: relative;
  }
  main .card div {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    min-width: 50ch;
  }
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 3rem;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .center {
    width: 600px;
  }
  .photo.desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimontials {
    padding: 5rem;
  }
}
/*# sourceMappingURL=style.css.map */